MONGO_URI=mongodb://mongodb:27017/sistema-eleitoral
ADMIN_SECRET_PASSWORD_HASH=0xa56479bdb1348672a8f2f026c1abca484cf2c3aef63c7dc25d53469ebe157842
JWT_SECRET=BRUH MOMENT
ETH_NODE_URL=http://blockchain:8545
#Use esse endereço no seu .env para rodar localmente (endereco de contrato deterministico gerado pelo anvil)
SISTEMA_ELEITORAL_CONTRACT_ADDRESS=0x8464135c8f25da09e49bc8782676a84730c318bc
#Accounts[1] gerado pelo anvil
ADMIN_WALLET_PRIVATE_KEY=59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
ALLOWED_CORS=*
